"Fourscore:1
and:6
seven:1
years:1
ago:1
our:2
fathers:1
brought:1
forth,:1
on:2
this:2
continent,:1
a:7
new:2
nation,:3
conceived:1
in:4
liberty,:1
dedicated:3
to:8
the:9
proposition:1
that:10
all:1
men:1
are:3
created:1
equal.:1
Now:1
we:7
engaged:1
great:3
civil:1
war,:1
testing:1
whether:1
or:2
any:1
nation:2
so:3
conceived,:1
dedicated,:1
can:2
long:2
endure.:1
We:2
met:1
battle-field:1
of:5
war.:1
have:5
come:1
dedicate:1
portion:1
field,:1
as:1
final:1
resting-place:1
for:5
those:1
who:3
here:6
gave:2
their:1
lives,:1
might:1
live.:1
It:3
is:3
altogether:1
fitting:1
proper:1
should:1
do:1
this.:1
But,:1
larger:1
sense,:1
cannot:3
dedicate,:1
consecrate—we:1
hallow—this:1
ground.:1
The:2
brave:1
men,:1
living:1
dead,:1
struggled:1
here,:2
consecrated:1
it:2
far:2
above:1
poor:1
power:1
add:1
detract.:1
world:1
will:1
little:1
note,:1
nor:1
remember:1
what:2
say:1
but:1
never:1
forget:1
they:3
did:1
here.:1
us:2
living,:1
rather,:1
be:2
unfinished:1
work:1
which:2
fought:1
thus:1
nobly:1
advanced.:1
rather:1
task:1
remaining:1
before:1
us—that:1
from:2
these:2
honored:1
dead:2
take:1
increased:1
devotion:1
cause:1
last:1
full:1
measure:1
devotion—that:1
highly:1
resolve:1
shall:3
not:2
died:1
vain—that:1
under:1
God,:1
birth:1
freedom,:1
government:1
people,:3
by:1
perish:1
earth."
:1
